DATABASE_URL=mongodb+srv://gregoryfoo:!QAZ2wsx3edc@gregfoo.9hitpse.mongodb.net/project_3
NODE_ENV=development
JWT_SECRET=betterlife2023

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=betterlife.2023@outlook.com
EMAIL_PASS=Qwerty2023